{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "eslint.config.js",
    "postcss.config.js",
    "next.config.ts",
    "tailwind.config.ts"
  ]
}
