{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  },
  "terminal.integrated.profiles.linux": {
    "devbox": {
      "path": "devbox",
      "args": ["shell"],
    }
  },
}
